zuul.routes.upload-service.serviceId=upload-service
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.user-service.serviceId=user-service
zuul.host.socket-timeout-millis=30000
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
